{
  "name": "wf—here",
  "short_name": "wf—here",
  "description": "Find cafes, libraries, and public spaces worth working from.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F8F6",
  "theme_color": "#F8F8F6",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
